GOOGLE_CLIENT_ID=805730682985-n4ocmlijq7sudcq0m1olmkbunkfdt7kv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04pqcTaGjlZj4CgYIARAAGAQSNwF-L9IrvCa6fPZoKATfi2075bsy80VyJCzDhsHaB8OnWYzrfzgAlByhgqmtRpspRgqu-mWbq_Q
GMAIL_USER=bharmalhamza01@gmail.com
RECEIVING_EMAIL=hb.hamzabharmal@gmail.com